#BlueJ package file
dependency1.from=Server
dependency1.to=B1
dependency1.type=UsesDependency
dependency10.from=BP
dependency10.to=ChannelIO
dependency10.type=UsesDependency
dependency11.from=BP
dependency11.to=RequestServicer
dependency11.type=UsesDependency
dependency12.from=BP
dependency12.to=ChannelIOSecure
dependency12.type=UsesDependency
dependency13.from=DispatcherN
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=AcceptHandler
dependency14.to=Dispatcher
dependency14.type=UsesDependency
dependency15.from=AcceptHandler
dependency15.to=ChannelIO
dependency15.type=UsesDependency
dependency16.from=AcceptHandler
dependency16.to=RequestHandler
dependency16.type=UsesDependency
dependency17.from=AcceptHandler
dependency17.to=ChannelIOSecure
dependency17.type=UsesDependency
dependency18.from=Acceptor
dependency18.to=Dispatcher
dependency18.type=UsesDependency
dependency19.from=Acceptor
dependency19.to=ChannelIO
dependency19.type=UsesDependency
dependency2.from=Server
dependency2.to=BN
dependency2.type=UsesDependency
dependency20.from=Acceptor
dependency20.to=RequestHandler
dependency20.type=UsesDependency
dependency21.from=Acceptor
dependency21.to=ChannelIOSecure
dependency21.type=UsesDependency
dependency22.from=N1
dependency22.to=Dispatcher
dependency22.type=UsesDependency
dependency23.from=N1
dependency23.to=Dispatcher1
dependency23.type=UsesDependency
dependency24.from=N1
dependency24.to=AcceptHandler
dependency24.type=UsesDependency
dependency25.from=N2
dependency25.to=Dispatcher
dependency25.type=UsesDependency
dependency26.from=N2
dependency26.to=DispatcherN
dependency26.type=UsesDependency
dependency27.from=N2
dependency27.to=Acceptor
dependency27.type=UsesDependency
dependency28.from=Request
dependency28.to=MalformedRequestException
dependency28.type=UsesDependency
dependency29.from=StringContent
dependency29.to=ChannelIO
dependency29.type=UsesDependency
dependency3.from=Server
dependency3.to=BP
dependency3.type=UsesDependency
dependency30.from=B1
dependency30.to=ChannelIO
dependency30.type=UsesDependency
dependency31.from=B1
dependency31.to=RequestServicer
dependency31.type=UsesDependency
dependency32.from=B1
dependency32.to=ChannelIOSecure
dependency32.type=UsesDependency
dependency33.from=FileContent
dependency33.to=ChannelIO
dependency33.type=UsesDependency
dependency34.from=RequestHandler
dependency34.to=ChannelIO
dependency34.type=UsesDependency
dependency35.from=RequestHandler
dependency35.to=Request
dependency35.type=UsesDependency
dependency36.from=RequestHandler
dependency36.to=Reply
dependency36.type=UsesDependency
dependency37.from=RequestHandler
dependency37.to=MalformedRequestException
dependency37.type=UsesDependency
dependency38.from=RequestHandler
dependency38.to=StringContent
dependency38.type=UsesDependency
dependency39.from=RequestHandler
dependency39.to=FileContent
dependency39.type=UsesDependency
dependency4.from=Server
dependency4.to=N1
dependency4.type=UsesDependency
dependency40.from=RequestServicer
dependency40.to=ChannelIO
dependency40.type=UsesDependency
dependency41.from=RequestServicer
dependency41.to=Reply
dependency41.type=UsesDependency
dependency42.from=RequestServicer
dependency42.to=Request
dependency42.type=UsesDependency
dependency43.from=RequestServicer
dependency43.to=MalformedRequestException
dependency43.type=UsesDependency
dependency44.from=RequestServicer
dependency44.to=StringContent
dependency44.type=UsesDependency
dependency45.from=RequestServicer
dependency45.to=FileContent
dependency45.type=UsesDependency
dependency46.from=Dispatcher1
dependency46.to=Handler
dependency46.type=UsesDependency
dependency47.from=Sendable
dependency47.to=ChannelIO
dependency47.type=UsesDependency
dependency48.from=Reply
dependency48.to=Content
dependency48.type=UsesDependency
dependency49.from=Reply
dependency49.to=ChannelIO
dependency49.type=UsesDependency
dependency5.from=Server
dependency5.to=N2
dependency5.type=UsesDependency
dependency50.from=Reply
dependency50.to=Request
dependency50.type=UsesDependency
dependency6.from=BN
dependency6.to=ChannelIO
dependency6.type=UsesDependency
dependency7.from=BN
dependency7.to=RequestServicer
dependency7.type=UsesDependency
dependency8.from=BN
dependency8.to=ChannelIOSecure
dependency8.type=UsesDependency
dependency9.from=Dispatcher
dependency9.to=Handler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=50
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=650
target1.y=180
target10.height=50
target10.name=MalformedRequestException
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=10
target10.y=120
target11.height=50
target11.name=N1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=30
target12.height=50
target12.name=N2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=190
target13.height=50
target13.name=Request
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=740
target13.y=470
target14.height=50
target14.name=Handler
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=800
target14.y=170
target15.height=50
target15.name=StringContent
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=550
target15.y=290
target16.height=50
target16.name=B1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=290
target17.height=50
target17.name=FileContent
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=500
target18.height=50
target18.name=URLDumper
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=480
target18.y=390
target19.height=50
target19.name=RequestHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1010
target19.y=80
target2.height=50
target2.name=BN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=210
target20.height=50
target20.name=RequestServicer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=420
target21.height=50
target21.name=Content
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=370
target21.y=470
target22.height=50
target22.name=Dispatcher1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=800
target22.y=50
target23.height=50
target23.name=Sendable
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=820
target23.y=320
target24.height=50
target24.name=Reply
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=100
target3.height=50
target3.name=Dispatcher
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=10
target3.y=300
target4.height=50
target4.name=BP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=310
target5.height=50
target5.name=DispatcherN
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
target6.height=50
target6.name=ChannelIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=420
target7.height=50
target7.name=AcceptHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=310
target8.height=50
target8.name=ChannelIOSecure
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=20
target9.height=50
target9.name=Acceptor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
