#BlueJ class context
comment0.target=RequestServicer
comment0.text=\r\n\ Primary\ driver\ class\ used\ by\ blocking\ Servers\ to\ receive,\r\n\ prepare,\ send,\ and\ shutdown\ requests.\r\n\r\n\ @author\ Mark\ Reinhold\r\n\ @author\ Brad\ R.\ Wetmore\r\n
comment1.params=cio
comment1.target=RequestServicer(ChannelIO)
comment2.params=
comment2.target=void\ service()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=java.nio.ByteBuffer\ receive()
comment5.params=rq
comment5.target=Reply\ build(Request)
numComments=6
