#BlueJ class context
comment0.params=name\ yearOfBirth
comment0.target=Person(java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ person\ with\ given\ name\ and\ age.\r\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Set\ a\ new\ name\ for\ this\ person.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ this\ person.\r\n
comment3.params=newYearOofBirth
comment3.target=void\ setYearOfBirth(int)
comment3.text=\r\n\ Set\ a\ new\ birth\ year\ for\ this\ person.\r\n
comment4.params=
comment4.target=int\ getYearOfBirth()
comment4.text=\r\n\ Return\ the\ birth\ year\ of\ this\ person.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ a\ string\ representation\ of\ this\ object.\r\n
numComments=6
