#BlueJ package file
dependency1.from=DynamicTreeDemo
dependency1.to=DynamicTree
dependency1.type=UsesDependency
dependency10.from=GuiExtensionWindow
dependency10.to=CanvasAddComponent
dependency10.type=UsesDependency
dependency11.from=GuiExtensionWindow
dependency11.to=ComponentMover
dependency11.type=UsesDependency
dependency12.from=GuiExtensionWindow
dependency12.to=MenuPanelGenerator
dependency12.type=UsesDependency
dependency13.from=GuiExtensionWindow
dependency13.to=MouseActionEventClass
dependency13.type=UsesDependency
dependency14.from=GuiExtensionWindow
dependency14.to=MouseMoveEventClass
dependency14.type=UsesDependency
dependency15.from=GuiExtensionWindow
dependency15.to=ComboListener
dependency15.type=UsesDependency
dependency16.from=GuiExtensionWindow
dependency16.to=KeyActionEvent
dependency16.type=UsesDependency
dependency17.from=GuiExtensionWindow
dependency17.to=UIHelper
dependency17.type=UsesDependency
dependency18.from=EventsTable
dependency18.to=EventsInit
dependency18.type=UsesDependency
dependency19.from=MenuPanelGenerator
dependency19.to=DynamicTreeDemo
dependency19.type=UsesDependency
dependency2.from=DynamicTreeDemo
dependency2.to=TreeMenuItem
dependency2.type=UsesDependency
dependency20.from=MenuPanelGenerator
dependency20.to=EventsInit
dependency20.type=UsesDependency
dependency21.from=MenuPanelGenerator
dependency21.to=TreeMenuItem
dependency21.type=UsesDependency
dependency22.from=MouseActionEventClass
dependency22.to=ResizableBorder
dependency22.type=UsesDependency
dependency23.from=MouseActionEventClass
dependency23.to=EventsInit
dependency23.type=UsesDependency
dependency24.from=MouseActionEventClass
dependency24.to=PropertiesTable
dependency24.type=UsesDependency
dependency25.from=MouseActionEventClass
dependency25.to=EventsTable
dependency25.type=UsesDependency
dependency26.from=ComboListener
dependency26.to=PropertiesTable
dependency26.type=UsesDependency
dependency27.from=ComboListener
dependency27.to=EventsTable
dependency27.type=UsesDependency
dependency28.from=ComponentMover
dependency28.to=JTableX
dependency28.type=UsesDependency
dependency29.from=GUIExtension
dependency29.to=GuiExtensionWindow
dependency29.type=UsesDependency
dependency3.from=KeyActionEvent
dependency3.to=PropertiesTable
dependency3.type=UsesDependency
dependency30.from=PropertiesTable
dependency30.to=JTableX
dependency30.type=UsesDependency
dependency31.from=PropertiesTable
dependency31.to=EventsInit
dependency31.type=UsesDependency
dependency32.from=PropertiesTable
dependency32.to=RowEditorModel
dependency32.type=UsesDependency
dependency33.from=GenerateCode
dependency33.to=EventsInit
dependency33.type=UsesDependency
dependency34.from=MouseMoveEventClass
dependency34.to=PropertiesTable
dependency34.type=UsesDependency
dependency35.from=MouseMoveEventClass
dependency35.to=ResizableBorder
dependency35.type=UsesDependency
dependency36.from=JTableX
dependency36.to=RowEditorModel
dependency36.type=UsesDependency
dependency4.from=KeyActionEvent
dependency4.to=EventsInit
dependency4.type=UsesDependency
dependency5.from=DynamicTree
dependency5.to=TreeMenuItem
dependency5.type=UsesDependency
dependency6.from=GuiExtensionWindow
dependency6.to=PropertiesTable
dependency6.type=UsesDependency
dependency7.from=GuiExtensionWindow
dependency7.to=EventsInit
dependency7.type=UsesDependency
dependency8.from=GuiExtensionWindow
dependency8.to=EventsTable
dependency8.type=UsesDependency
dependency9.from=GuiExtensionWindow
dependency9.to=GenerateCode
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DynamicTreeDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=RowEditorModel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=510
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=UIHelper
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MouseActionEventClass
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=510
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=EventsInit
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ComboListener
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=450
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ComponentMover
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=860
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=GUIExtension
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=680
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PropertiesTable
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=630
target17.y=370
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=GenerateCode
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=890
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=CanvasAddComponent
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=240
target19.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=KeyActionEvent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=60
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=MouseMoveEventClass
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=760
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=JTableX
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1050
target21.y=280
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ResizableBorder
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=540
target22.y=460
target3.height=50
target3.name=DraggableComponentHover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=887
target4.editor.x=13
target4.editor.y=0
target4.height=50
target4.name=DynamicTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GuiExtensionMain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=310
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TreeMenuItem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=30
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GuiExtensionWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=330
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EventsTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=80
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MenuPanelGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=90
target9.y=480
