#BlueJ class context
comment0.target=AdvancedMediaApp
comment0.text=\r\n\ An\ advanced\ media\ player\ with\ controls\ for\ play/pause,\ seek,\ and\ volume.\r\n\r\n\ @sampleName\ Advanced\ Media\r\n\ @preview\ preview.png\r\n\ @docUrl\ http\://docs.oracle.com/javase/8/javafx/media-tutorial/overview.htm\#JFXMD101\ Using\ JavaFX\ Media\r\n\ @see\ javafx.scene.media.Media\r\n\ @see\ javafx.scene.media.MediaPlayer\r\n\ @conditionalFeatures\ WEB,\ MEDIA\r\n\r\n\ @related\ /Media/Alpha\ Media\ Player\r\n\ @related\ /Media/Overlay\ Media\ Player\r\n\ @related\ /Media/Streaming\ Media\ Player\r\n
comment1.params=
comment1.target=javafx.scene.Parent\ createContent()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ stop()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Java\ main\ for\ when\ running\ without\ JavaFX\ launcher\r\n\ @param\ args\ command\ line\ arguments\r\n
numComments=5
