#BlueJ class context
comment0.target=MediaControl
comment1.params=
comment1.target=void\ layoutChildren()
comment10.params=
comment10.target=void\ layoutChildren()
comment11.params=
comment11.target=void\ onFullScreen()
comment12.params=
comment12.target=void\ updateValues()
comment13.params=elapsed\ duration
comment13.target=java.lang.String\ formatTime(javafx.util.Duration,\ javafx.util.Duration)
comment2.params=height
comment2.target=double\ computeMinWidth(double)
comment3.params=width
comment3.target=double\ computeMinHeight(double)
comment4.params=height
comment4.target=double\ computePrefWidth(double)
comment5.params=width
comment5.target=double\ computePrefHeight(double)
comment6.params=height
comment6.target=double\ computeMaxWidth(double)
comment7.params=width
comment7.target=double\ computeMaxHeight(double)
comment8.params=mp
comment8.target=MediaControl(javafx.scene.media.MediaPlayer)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=14
