#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=LevelData
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=250
target2.height=50
target2.name=Bat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BrickBreakerApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=70
target4.height=50
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Config
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Splash
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Bonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
