#BlueJ package file
dependency1.from=NameReader
dependency1.to=ChatServer
dependency1.type=UsesDependency
dependency10.from=ChatServer
dependency10.to=ClientReader
dependency10.type=UsesDependency
dependency11.from=ChatServer
dependency11.to=NameReader
dependency11.type=UsesDependency
dependency12.from=MessageReader
dependency12.to=ChatServer
dependency12.type=UsesDependency
dependency13.from=MessageReader
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=ClientReader
dependency14.type=UsesDependency
dependency2.from=NameReader
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=NameReader
dependency3.to=ClientReader
dependency3.type=UsesDependency
dependency4.from=NameReader
dependency4.to=MessageReader
dependency4.type=UsesDependency
dependency5.from=DataReader
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=ClientReader
dependency6.to=DataReader
dependency6.type=UsesDependency
dependency7.from=ClientReader
dependency7.to=ChatServer
dependency7.type=UsesDependency
dependency8.from=ClientReader
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=ChatServer
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NameReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=DataReader
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=460
target2.y=110
target3.height=50
target3.name=ClientReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=ChatServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=MessageReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=130
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
